<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<style>
    .container{
        background-color: #4ecdc4;
        align-items: center;
        margin: 5px;
        padding: 15px;
        border-radius: 10px;
        
    }
    .instructions{
        background-color: #fbfbff;
        align-items: center;
        margin: 5px;
        padding: 15px;
        border-radius: 10px;
    }
    .btn{
        background-color:#feefdd;
        color: #fbfbff;
        text-decoration: none;
        border-radius: 10px;
    }
    .button{
        text-align: center;
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
    <h1>Flappy bird</h1>

    <h3>Game instructions</h3>
    <div class="instructions">
    <p>1.Touch your screen to duck the pipes</p>
    <p>2.once you duck a pipe your score will be incremented by 1</p>
    <p>3.if you are on a PC press your upward and downward arrow to control the bird</p>
</div>
<div class="button">
      <button class="btn"><a href="game.html">Contiune to play</a></button></div>
    </div>
</body>
</html>